{
  "name": "polo-platform",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:int": "turbo run test:int",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate:dev": "dotenv -e .env -- pnpm --filter @polo/api exec prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env -- pnpm --filter @polo/api exec prisma migrate deploy",
    "db:migrate:reset": "dotenv -e .env -- pnpm --filter @polo/api exec prisma migrate reset",
    "db:generate": "dotenv -e .env -- pnpm --filter @polo/api exec prisma generate",
    "db:validate": "dotenv -e .env -- pnpm --filter @polo/api exec prisma validate",
    "db:studio": "dotenv -e .env -- pnpm --filter @polo/api exec prisma studio",
    "db:seed": "dotenv -e .env -- pnpm --filter @polo/api exec tsx prisma/seed.ts",
    "bootstrap:club": "dotenv -e .env -- pnpm --filter @polo/api exec tsx prisma/bootstrap.ts",
    "check:isolation": "pnpm --filter @polo/api run check:isolation",
    "check:arch": "depcruise --config .dependency-cruiser.cjs apps/*/src packages/*/src",
    "db:down-sql": "bash scripts/down-sql.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "dependency-cruiser": "^16.4.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.11.0"
  }
}
